<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="p.css">
        </head>
    <body>
    <div class="wrapper">
        <header>
            <img src="/parallax/pimages/sun.png">
           <img src="/parallax/pimages/mt3.png">
            <img src="/parallax/pimages/mt2.png">
            <img src="/parallax/pimages/mt1.png">
            <img src="/parallax/pimages/frt.png">
            <div class="overlay"></div>
            <h1>Welcome</h1>
            
        </header>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quibusdam dicta ipsa, voluptatem facilis quas magnam assumenda
    vel molestiae rem. Quia explicabo at necessitatibus quis sed
    possimus voluptatibus asperiores numquam odit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quibusdam dicta ipsa, voluptatem facilis quas magnam assumenda
    vel molestiae rem. Quia explicabo at necessitatibus quis sed
    possimus voluptatibus asperiores numquam odit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quibusdam dicta ipsa, voluptatem facilis quas magnam assumenda
    vel molestiae rem. Quia explicabo at necessitatibus quis sed
    possimus voluptatibus asperiores numquam odit.
    </p>
    </div>
    </body>